#project config
#xml file path
project.xml.path = K:/Desktop/MPU Data/
#xml need to transform
project.xml.names = Citation,Item,ItemType,Note,NoteClass,NoteForm,NoteFormNoteImage,NoteImage,NoteType,Relationship,RelationshipType,Term,TermUse,Vocabulary

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/plantdatabase?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=95279527
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis config
mybatis.configuration.map-underscore-to-camel-case=true
#solr server config
spring.data.solr.host=http://localhost:8983/solr/plant-core
spring.data.solr.repositories.enabled=true

#logging.level.com.plant.database.mapper = debug